# OnTheTime

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/onthetime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onthetime/adapter/: DaysAdapter.kt  EmployeesAdapter.kt  LocationsAdapter.kt  MenuItemAdapter.kt  MessageListAdapter.kt  NewsAdapter.kt  PositionAdapter.kt  WeekDaysAdapter.kt
app/src/main/java/com/example/onthetime/daggerhilt/: AuthViewModelFactory.kt  MyApplication.kt  RepositoryModule.kt
app/src/main/java/com/example/onthetime/model/: Comment.kt  Date.kt  Employee.kt  Employer.kt  Group.kt  Location.kt  MenuItem.kt  Message.kt  Month.kt  News.kt  Position.kt  User.kt
app/src/main/java/com/example/onthetime/repository/: AuthRepository.kt  EmployerRepository.kt
app/src/main/java/com/example/onthetime/service/: CustomViewPager.kt
app/src/main/java/com/example/onthetime/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/onthetime/ui/fragments/: AddEmployeeFragment.kt  AddLocationFragment.kt  AddNewsFragment.kt  AddPositionFragment.kt  DashboardFragment.kt  EmployeesFragment.kt  EmployerSignUpFragment.kt  FullScheduleFragment.kt  HomeFragment.kt  LocationsFragment.kt  LoginFragment.kt  MainFragment.kt  MenuFragment.kt  MessagesFragment.kt  (+9 more)
app/src/main/java/com/example/onthetime/view/: DashboardFragment.kt  HomeFragment.kt  LoginFragment.kt  MainFragment.kt  MenuFragment.kt  MessagesFragment.kt  NewsFragment.kt  ProfileFragment.kt  ShiftsFragment.kt  SignUpFragment.kt  StatusFragment.kt
app/src/main/java/com/example/onthetime/viewmodel/: AuthViewModel.kt  CalendarViewModel.kt  EmployeesViewModel.kt  LocationsViewModel.kt  LoginViewModel.kt  MoreViewModel.kt  NewsViewModel.kt  PositionsViewModel.kt
app/src/main/res/color/: custom_color_selector.xml
app/src/main/res/drawable/: design_for_position_item.xml  icon_profile.xml  left.xml  location_pin.xml  login_email_icon.xml  login_email_icon_red.xml  login_lock_icon.xml  login_lock_icon_red.xml  no_ripple_background.xml  person_icon.xml  position_pin.xml  right_pin.xml  round_button_background_dashboard.xml  rounded_button.xml  rounded_colorful_button.xml  rounded_noncolor_button.xml  send_icon.xml  shape_for_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_employee.xml  fragment_add_location.xml  fragment_add_news.xml  fragment_add_position.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_employees.xml  fragment_employer_sign_up.xml  fragment_full_schedule.xml  fragment_home.xml  fragment_locations.xml  fragment_login.xml  fragment_main.xml  fragment_menu.xml  fragment_messages.xml  fragment_my_schedule.xml  fragment_news.xml  fragment_pending.xml  fragment_positions.xml  fragment_shift.xml  fragment_sign_up.xml  fragment_status.xml  fragment_users_list.xml  item_chat_message.xml  item_day.xml  item_employee.xml  item_layout_more_recyclerview.xml  item_location.xml  item_message_list.xml  item_news.xml  item_position.xml  item_week_day.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onthetime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
