<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.onthetime.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_statusFragment"
            app:destination="@id/statusFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.onthetime.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_statusFragment"
            app:destination="@id/statusFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.onthetime.ui.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_statusFragment"
            app:destination="@id/statusFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.onthetime.ui.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_menuFragment"
            app:destination="@id/navigation" />
        <action
            android:id="@+id/action_mainFragment_to_positionsFragment"
            app:destination="@id/positionsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_locationsFragment"
            app:destination="@id/locationsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_employeesFragment"
            app:destination="@id/employeesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_createShiftFragment"
            app:destination="@id/createShiftFragment" />
        <action
            android:id="@+id/action_mainFragment_to_timeOffFragment"
            app:destination="@id/timeOffFragment" />
    </fragment>
    <fragment
        android:id="@+id/statusFragment"
        android:name="com.example.onthetime.ui.fragments.StatusFragment"
        android:label="fragment_status"
        tools:layout="@layout/fragment_status" >
        <action
            android:id="@+id/action_statusFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_statusFragment_to_employerSignUpFragment"
            app:destination="@id/employerSignUpFragment" />
        <action
            android:id="@+id/action_statusFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/employerSignUpFragment"
        android:name="com.example.onthetime.ui.fragments.EmployerSignUpFragment"
        android:label="fragment_employer_sign_up"
        tools:layout="@layout/fragment_employer_sign_up" >
        <action
            android:id="@+id/action_employerSignUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_employerSignUpFragment_to_statusFragment"
            app:destination="@id/statusFragment" />
    </fragment>


    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.onthetime.ui.fragments.MessagesFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_messages" >
        <action
            android:id="@+id/action_messagesFragment_to_usersListFragment"
            app:destination="@id/usersListFragment" />
    </fragment>

    <fragment
        android:id="@+id/usersListFragment"
        android:name="com.example.onthetime.ui.fragments.UsersListFragment"
        android:label="Users List"
        tools:layout="@layout/fragment_users_list" >
        <action
            android:id="@+id/action_usersListFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>


    <fragment
        android:id="@+id/positionsFragment"
        android:name="com.example.onthetime.ui.fragments.PositionsFragment"
        android:label="PositionsFragment" >
        <action
            android:id="@+id/action_positionsFragment_to_menuFragment"
            app:destination="@id/navigation" />
        <action
            android:id="@+id/action_positionsFragment_to_addPositionFragment"
            app:destination="@id/addPositionFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.example.onthetime.ui.fragments.LocationsFragment"
        android:label="LocationsFragment" >
        <action
            android:id="@+id/action_locationsFragment_to_menuFragment"
            app:destination="@id/navigation" />
        <action
            android:id="@+id/action_locationsFragment_to_addLocationFragment"
            app:destination="@id/addLocationFragment" />
    </fragment>
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/menuFragment">
        <fragment
            android:id="@+id/menuFragment"
            android:name="com.example.onthetime.ui.fragments.MenuFragment"
            android:label="Menu"
            tools:layout="@layout/fragment_menu">
            <action
                android:id="@+id/action_menuFragment_to_mainFragment"
                app:destination="@id/mainFragment" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/addPositionFragment"
        android:name="com.example.onthetime.ui.fragments.AddPositionFragment"
        android:label="fragment_add_position"
        tools:layout="@layout/fragment_add_position" />
    <fragment
        android:id="@+id/addLocationFragment"
        android:name="com.example.onthetime.ui.fragments.AddLocationFragment"
        android:label="fragment_add_location"
        tools:layout="@layout/fragment_add_location" />
    <fragment
        android:id="@+id/addNewsFragment"
        android:name="com.example.onthetime.ui.fragments.AddNewsFragment"
        android:label="fragment_add_news"
        tools:layout="@layout/fragment_add_news" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.onthetime.ui.fragments.NewsFragment"
        android:label="NewsFragment" >
        <action
            android:id="@+id/action_newsFragment_to_addNewsFragment"
            app:destination="@id/addNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEmployeeFragment"
        android:name="com.example.onthetime.ui.fragments.AddEmployeeFragment"
        android:label="fragment_add_employee"
        tools:layout="@layout/fragment_add_employee" >
        <action
            android:id="@+id/action_addEmployeeFragment_to_chooseLocationForEmployee"
            app:destination="@id/chooseLocationForEmployee" />
    </fragment>
    <fragment
        android:id="@+id/employeesFragment"
        android:name="com.example.onthetime.ui.fragments.EmployeesFragment"
        android:label="fragment_employees"
        tools:layout="@layout/fragment_employees" >
        <action
            android:id="@+id/action_employeesFragment_to_addEmployeeFragment"
            app:destination="@id/addEmployeeFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseLocationForEmployee"
        android:name="com.example.onthetime.ui.fragments.ChooseLocationForEmployee"
        android:label="fragment_choose_location_for_employee"
        tools:layout="@layout/fragment_choose_location_for_employee" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.onthetime.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_fullProfilePhotoFragment"
            app:destination="@id/fullProfilePhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/createShiftFragment"
        android:name="com.example.onthetime.ui.fragments.CreateShiftFragment"
        android:label="CreateShiftFragment" >
        <action
            android:id="@+id/action_createShiftFragment_to_selectLocationForShiftFragment"
            app:destination="@id/selectLocationForShiftFragment" />
        <action
            android:id="@+id/action_createShiftFragment_to_selectPositionForShiftFragment"
            app:destination="@id/selectPositionForShiftFragment" />
        <action
            android:id="@+id/action_createShiftFragment_to_selectEmployeeForShiftFragment"
            app:destination="@id/selectEmployeeForShiftFragment" />
        <action
            android:id="@+id/action_createShiftFragment_to_addNoteToShiftFragment"
            app:destination="@id/addNoteToShiftFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeOffFragment"
        android:name="com.example.onthetime.ui.fragments.TimeOffFragment"
        android:label="TimeOffFragment" />
    <fragment
        android:id="@+id/shiftsFragment"
        android:name="com.example.onthetime.ui.fragments.ShiftsFragment"
        android:label="Shifts"
        tools:layout="@layout/fragment_shift" />
    <fragment
        android:id="@+id/repetitionFragment"
        android:name="com.example.onthetime.ui.fragments.RepetitionFragment"
        android:label="RepetitionFragment" >
        <action
            android:id="@+id/action_repetitionFragment_to_repeatShiftFragment"
            app:destination="@id/repeatShiftFragment" />
    </fragment>
    <fragment
        android:id="@+id/repeatShiftFragment"
        android:name="com.example.onthetime.ui.fragments.RepeatShiftFragment"
        android:label="RepeatShiftFragment" >
        <action
            android:id="@+id/action_repeatShiftFragment_to_repetitionFragment"
            app:destination="@id/repetitionFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectLocationForShiftFragment"
        android:name="com.example.onthetime.ui.fragments.SelectLocationForShiftFragment"
        android:label="SelectLocationForShiftFragment" />
    <fragment
        android:id="@+id/selectPositionForShiftFragment"
        android:name="com.example.onthetime.ui.fragments.SelectPositionForShiftFragment"
        android:label="SelectPositionForShiftFragment" />
    <fragment
        android:id="@+id/selectEmployeeForShiftFragment"
        android:name="com.example.onthetime.ui.fragments.SelectEmployeeForShiftFragment"
        android:label="SelectEmployeeForShiftFragment" />
    <fragment
        android:id="@+id/addNoteToShiftFragment"
        android:name="com.example.onthetime.ui.fragments.AddNoteToShiftFragment"
        android:label="fragment_add_note_to_shift"
        tools:layout="@layout/fragment_add_note_to_shift" />
    <fragment
        android:id="@+id/fullProfilePhotoFragment"
        android:name="com.example.onthetime.ui.fragments.FullProfilePhotoFragment"
        android:label="fragment_full_profile_photo"
        tools:layout="@layout/fragment_full_profile_photo" />


</navigation>