<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <TextView
        android:id="@+id/allConversationsTextView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/mainColor"
        android:paddingTop="38dp"
        android:text="Newsfeed"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/add_button_newsfeed"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="37dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/add_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pages_button"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:background="@color/mainColor"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textAllCaps="false"
        android:text="Pages"
        android:textAlignment="textStart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       />

    <ImageView
        android:id="@+id/news_icon_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/news_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_icon_image">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No content shared yet!"
        android:textColor="@color/lightGrayColor"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share updates,photos,videos,and files through"
        android:textColor="@color/lightGrayColor"
        android:textSize="18dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pages you created."
        android:textColor="@color/lightGrayColor"
        android:textSize="18dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>