<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:background="@drawable/signup_back">-->

<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/signup_back"
    tools:context=".ui.fragments.EmployerSignUpFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/left_white_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="155dp"
            android:text=""
            android:textColor="@color/lightGrayColor"
            android:textSize="33dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@color/lightGrayColor"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_title" />

        <EditText
            android:id="@+id/employer_first_name_edit_text"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:hint="First name"
            android:textColor="@color/lightGrayColor"
            android:textColorHint="@color/lightGrayColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text2" />

        <EditText
            android:id="@+id/employer_last_name_edit_text"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:hint="Last name"
            android:textColor="@color/lightGrayColor"
            android:textColorHint="@color/lightGrayColor"
            app:layout_constraintStart_toEndOf="@id/employer_first_name_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/text2" />


        <EditText
            android:id="@+id/employer_email_edit_text"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:hint="Email address"
            android:textColor="@color/lightGrayColor"
            android:textColorHint="@color/lightGrayColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/employer_first_name_edit_text" />

        <TextView
            android:id="@+id/no_email_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="2dp"
            android:text="Email is wrong , check the email address."
            android:textColor="#88031E"
            android:textSize="12dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/employer_email_edit_text" />


        <TextView
            android:id="@+id/phone_number_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="PHONE NUMBER"
            android:textColor="@color/mainColorPast"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_email_textview" />

        <EditText
            android:id="@+id/employer_phone_number_edit_text"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:hint="Phone number"
            android:textColor="@color/lightGrayColor"
            android:textColorHint="@color/lightGrayColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_number_text_view" />


        <TextView
            android:id="@+id/password_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="PASSWORD"
            android:textColor="@color/mainColorPast"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/employer_phone_number_edit_text" />

        <EditText
            android:id="@+id/employer_password_edit_text"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:hint="Password"
            android:textColor="@color/lightGrayColor"
            android:textColorHint="@color/lightGrayColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_text_view" />

        <TextView
            android:id="@+id/field_required_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="This field is required"
            android:textColor="#CC0404"
            android:textSize="15dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/employer_password_edit_text" />



        <TextView
            android:id="@+id/birth_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="BIRTHDATE"
            android:textColor="@color/mainColorPast"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/employer_password_edit_text" />

        <EditText
            android:id="@+id/birth_date_edit_text"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:hint="Birthdate DD/MM/YY"
            android:textColor="@color/lightGrayColor"
            android:textColorHint="@color/lightGrayColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/birth_date_text_view" />


        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/rounded_colorful_button"
            android:text="Sign up"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/birth_date_edit_text" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/lightGrayColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_up_button" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginHorizontal="20dp"
            android:text="By clicking Sign up, you agree to our Terms of service and Privacy policy."
            android:textColor="@color/lightGrayColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view1"
            android:layout_marginTop="10dp"
            />

        <ProgressBar
            android:id="@+id/proggresBar_signup"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
<!--</layout>-->