<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/allConversationsTextView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/mainColor"
        android:paddingTop="38dp"
        android:text="This is for Shifts fragment"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/tunes_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="39dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/tunes_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/add_button_messages"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="37dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/more_button_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/calendar_date_icon"
        app:layout_constraintEnd_toStartOf="@+id/add_button_messages"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:text="11"
        android:textSize="12dp"
        android:textColor="@color/white"
        android:paddingTop="8dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>