<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragments.SignUpFragment">

    <Button
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Create an Account"
        android:textColor="@color/mainColor"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>

    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/mainColor"
        android:drawableLeft="@drawable/person_icon"
        android:drawablePadding="10dp"
        android:hint="Name"
        android:paddingBottom="14dp"
        android:textColorHint="@color/mainColor" />


    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/mainColor"
        android:drawableLeft="@drawable/person_icon"
        android:drawablePadding="10dp"
        android:hint="Surname"
        android:paddingBottom="14dp"
        android:textColorHint="@color/mainColor"

        />

    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/mainColor"
        android:drawableLeft="@drawable/login_email_icon"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:paddingBottom="14dp"
        android:textColorHint="@color/mainColor" />

    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/mainColor"
        android:drawableLeft="@drawable/login_lock_icon"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:paddingBottom="14dp"
        android:textColorHint="@color/mainColor" />

    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/mainColor"
        android:drawableLeft="@drawable/login_lock_icon"
        android:drawablePadding="10dp"
        android:hint="Confirm Password"

        android:paddingBottom="14dp"
        android:textColorHint="@color/mainColor" />

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:background="@drawable/rounded_colorful_button"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/login_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Login"
            android:textStyle="bold"
            android:textColor="@color/mainColor"
            android:textSize="16dp" />

    </LinearLayout>


</LinearLayout>

