<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:background="@color/white">


    <View
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/rounded_colorful_button"
        android:layout_marginVertical="12dp"
        />

    <!-- Text name on the right -->

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/baseline_schedule_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textSize="14dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/iconImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="25dp"/>

    <!-- Arrow on the right -->
    <ImageView
        android:id="@+id/arrowImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/right_arrow_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:layout_width="337dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#E6E3E3"/>


</androidx.constraintlayout.widget.ConstraintLayout>